# Penulisan-Ilmiah

./: .gitignore
antrian-ui/: Gruntfile.js  README.md  bower.json  package.json
antrian-ui/app/: index.html
antrian-ui/app/scripts/: app.js
antrian-ui/app/styles/: main.css
antrian-ui/app/views/: main.html
antrian-ui/test/: karma.conf.js
aplikasi-sistem-antrian/: pom.xml
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/: App.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/config/: SecurityConfig.java  WebConfig.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/constant/: BodStatus.java  RunnumType.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/controller/: AntrianSoundController.java  BodController.java  CategoryController.java  DokterController.java  HistoryController.java  LoketController.java  LoketPageController.java  Mp3Controller.java  PendaftaranContoller.java  PermissionController.java  PoliController.java  ReportAntrianHarianController.java  ReportKuotaController.java  RoleController.java  ScreenTvController.java  UserController.java  UserLoketController.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/domain/: Antrian.java  AntrianCreate.java  AntrianPanggilan.java  AntrianPrint.java  BodProcess.java  ChangePassword.java  Dokter.java  HistoryObat.java  HistoryObatDetail.java  HistoryPasien.java  JadwalDokter.java  KategoriAntrian.java  Kuota.java  Loket.java  Pasien.java  Permission.java  Poli.java  Role.java  RunningNumber.java  SettingTv.java  User.java  UserPassword.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/exception/: AntrianServerException.java  BodException.java  ResourceNotFoundException.java  UnauthenticatedRequestException.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/handler/: RESTAuthenticationEntryPoint.java  SecurityLogoutHandler.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/helper/: DateHelper.java  SpringSecurityHelper.java  StringHelper.java
aplikasi-sistem-antrian/src/main/java/com/ivans/antrian/service/: AntrianDao.java  AntrianPemanggilanDao.java  BodDao.java  BodProcessService.java  DokterDao.java  HistoryObatDao.java  HistoryPasienDao.java  KategoriAntrianDao.java  KuotaDao.java  LoketDao.java  PasienDao.java  PermissionDao.java  PoliDao.java  RoleDao.java  RunningNumberService.java  UserDao.java
aplikasi-sistem-antrian/src/main/resources/: application.properties
aplikasi-sistem-antrian/src/main/resources/db/migration/: V1_0_0_1__Schema_1_0.sql  V1_0_0_2__Data_1_0.sql  V1_0_0_3__Data_1_1.sql  V1_0_0_4__Data_1_2.sql  V1_0_0_5__Schema_1_1.sql
aplikasi-sistem-antrian/src/test/java/com/ivans/antrian/: AppTest.java
authorization-server/: pom.xml
document/My Lyx/: #PI-Ivan.lyx#  PI-Firdan backup.lyx  PI-Firdan.lyx~  PI-Ivan-lyxformat-345.lyx  PI-Ivan.lyx  PI-Ivan.lyx~  PI-Ivan.tex  made-hypen-2010.tex
document/WORD/: 1-3.Bab 1 Pendahuluan.docx  22-53.Bab 3 Pembahasan.docx  22-60.Bab 3 Pembahasan.docx  4-21 .Bab 2 Landasan Teori.docx  54.Bab 4 Penutup.docx  61.Bab 4 Penutup.docx  62. Daftar Pustaka.docx  79. Daftar Pustaka.docx  L1-L25 Daftar Lampiran Listing program.docx  L1-L82 Daftar Lampiran Listing program.docx  L26-L0 Daftar Lampiran Listing output.docx  L26-L37 Daftar Lampiran Listing output .docx  L83-L93 Daftar Lampiran Listing output.docx  Presentasi PI.ppt  Presentasi.ppt  i.cover.docx  ii. Pernyataan Originalitas + Foto.docx  iii. Lembar Pengesahan.docx  iv. Abstraksi.docx  v, vi Kata Pengantar.docx  x-xii Daftar Gambar.docx  xi-ix Daftar Isi.docx  xii Daftar Tabel.docx  xiii Daftar Lampiran.doc  xiii Daftar Tabel.docx  xiv Daftar Lampiran.doc  ~$-77.Bab 3 Pembahasan.docx
exTrain/: contoh1.tex  contoh2.tex  contoh3.tex  contoh4.tex  contoh5.tex  contoh6.tex  contoh7.tex
exTrain/SamplePI/: MainTemplatePI.aux  MainTemplatePI.fdb_latexmk  MainTemplatePI.fls  MainTemplatePI.tex  My Lyx.rar  SamplePI.cls  abstraksi.tex  cover.aux  cover.fdb_latexmk  cover.fls  cover.tex  cv.tex  daftarlampiran.tex  inhyph.tex  katapengantar.fdb_latexmk  katapengantar.fls  katapengantar.tex  lampiran.tex  lembarpengesahan.tex
exTrain/SamplePI/My Lyx/: LAMPIRAN.doc  (+2 more)
management-ui/: pom.xml
management-ui/yo/: Gruntfile.js  README.md  bower.json  package.json
management-ui/yo/app/: index.html
management-ui/yo/app/scripts/: app.js
management-ui/yo/app/scripts/controllers/: about.js  category.js  dokter.js  generate_kuota.js  loket.js  main.js  nav.js  permission.js  poli.js  report_antrian_harian.js  report_kuota_harian.js  role.js  transaksi_loket.js  tvscreen.js  tvsetting.js  user.js
management-ui/yo/app/scripts/services/: categoryservice.js  configservice.js  dokterservice.js  generatekuotaservice.js  historyservice.js  loketservice.js  permissionservice.js  poliservice.js  reportantrianservice.js  reportkuotaservice.js  roleservice.js  screentvservice.js  transaksiloketservice.js  userservice.js
management-ui/yo/app/styles/: main.css
management-ui/yo/app/views/: main.html
management-ui/yo/app/views/generate/: kuota.html
management-ui/yo/app/views/master/: category.html  dokter.html  loket.html  permission.html  poli.html
management-ui/yo/app/views/report/: antrian_harian.html  kuota_harian.html
management-ui/yo/app/views/screen/: tv.html
management-ui/yo/app/views/system/: permission.html  role.html  tvsetting.html  user.html
management-ui/yo/app/views/transaksi/: loket.html
management-ui/yo/test/: karma.conf.js
management-ui/yo/test/spec/controllers/: about.js  category.js  dokter.js  generate_kuota.js  loket.js  main.js  nav.js  permission.js  poli.js  report_antrian_harian.js  report_kuota_harian.js  role.js  transaksi_loket.js  tvscreen.js  tvsetting.js  user.js
management-ui/yo/test/spec/services/: categoryservice.js  configservice.js  dokterservice.js  generatekuotaservice.js  historyservice.js  loketservice.js  permissionservice.js  poliservice.js  reportantrianservice.js  reportkuotaservice.js  roleservice.js  screentvservice.js  transaksiloketservice.js  userservice.js
(+14 files in other folders)
